### Конфигурация Data Source ###
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres


## Конфигурация HTTP-сервера ###
server.port = 8080


### Конфигурация Security ###
#Пока что отключаем Security
security.basic.enabled=false



### Конфигурация Hibernate ###
#Устанавливаем диалект SQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#Добавляем отладочный вывод запросов. В продакшене должна быть выключена
spring.jpa.show-sql = true
#Добавляем форматирование SQL-запросов до удобоваримого вида.
spring.jpa.properties.hibernate.format_sql=true
#Опция, позволяющая автоматически генерировать таблицы на основе сущностей
#Использует reflections.
#spring.jpa.hibernate.ddl-auto = create-drop

#Вместо этого заставляем использовать данные из schema.sqlА
spring.jpa.hibernate.ddl-auto = none
